<!DOCTYPE html>
<html>
    <head>
        <style>
            .heading h1{
                font-style: italic;
                font-size: 30px;
                margin-top:20px;
                line-height: 10px;
            }
            .heading h3{
                font-style: normal;
                font-size:10px;
                letter-spacing: 3px;
            }
            .body-image{
                display:block;
                margin-right:auto;
            }
            .top-navigate{
                float:right;
                padding:14px 32px;
            }
            .top-navigate ul li{
                padding: 0 7px;
                display: inline-block;
            }
            a{ 
                text-decoration: none;
            }
            a:hover{
                color:magenta;
            }
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 120px;
            }
            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }
            .dropdown:hover .dropdown-content {
                display: block;
            }
            .dropdown-content:hover a{
                color:blue;
            }
            .row{
                display:flex;
                flex-wrap:wrap;
                padding:0 4px;
            }
            .column{
                flex:10%;
                padding:0 4px;
            }
            .column img{
                margin-top:12px;
    
            }
            </style>
        <title>online-cake-booking</title>
    </head>
    <body>
    <div id="navigation" class="top-navigate">
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">CONTACT US</a></li>
            <li><a href="#">ABOUT US</a></li>
            <li class="dropdown">
                <a href="#" class="dropbtn">CATEGORY</a>
                <div class="dropdown-content">
                    <a href="#">WEDDING CAKE</a>
                    <a href="#">BIRTHDAY CAKE</a>
                    <a href="#">ANNIVERSARY CAKE</a>
                    <a href="#">CHOCOLATE CAKE</a>
                    <a href="#">CUPCAKES</a>
                </div>
            </li>
        </ul>
    </div>
    <div id="top-heading" class="heading">
        <h1>OVEN TREAT</h1>
        <h3>Get Your Cake Delivered To Any Part Of The Country With One Click</h3>
    </div>
    <div id="body-image" class="body-image">
        <img src="file:/C:/Users/HP PC/Documents/My Training Sites/online cake website/backgroundphoto.png" alt="www.cakepictures.com"width="100%" height="auto">
        <div class="row">
            <div class="column">
                <img src="file/C:/Users/HP PC/Documents\My Training Sites\online cake website/birthday cake2.jpg" style="width:50%">
                <img src="file:/C:/Users/HP PC/Documents/My Training Sites/online cake website/wedding cake.jpg" style="width:50%">
                <img src="file:/C:/Users/HP PC/Documents/My Training Sites/online cake website/cupcakes.jpg"style="width:50%">
                <img src="file://C:/Users/HP PC/Desktop/rainbow-cake-4.jpg"style="width:50%">
            </div>
            <div class="column">
                    <img src="file/C:/Users/HP PC/Documents\My Training Sites\online cake website/birthday cake2.jpg"style="width:50%">
                    <img src="file://C:/Users/HP PC/Desktop/cake2.jpg"style="width:50%">
                    <img src="file://C:/Users/HP PC/Desktop/cake3.jpg"style="width:50%">
                    <img src="file://C:/Users/HP PC/Desktop/rainbow-cake-4.jpg" style="width:50%">
            </div>
        </div>
            

            
    
</body>
</html>